<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="style1.css">
 <link rel="icon" href="letter-y.png" type="image" sizes="16x16">
    <title>Yashshvi</title>
  </head>
  <body>
    <!-- {{>navigation}} -->
    <div id="pl">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"> <i class="fab fa-y-combinator"></i> DARK WORLD <i class="fab fa-y-combinator"></i></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">HOME </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/about.html">ABOUT</a>
              </li>
  
              <li class="nav-item ">
                <a class="nav-link" href="/healthyfoot.html">WORK</a>
              </li>
              .
            </ul>
            <form class=" signin form-inline my-2 my-lg-0">
              <!-- <button type="submit" class="btn btn-outline-success my-2 my-sm-0" onclick="openwin()">SIGN
                IN</button> -->
                <h3>navigationbar</h3>
            </form>
          </div>
        </nav>
      </div>
  
      <div class="peak">

        <div class="yash my-3 ">
          <div class="row featurette  d-flex justify-content-center align-items-center">
            <div class="col-md-7  order-md-7 ">
             <h2 class="featurette-heading">TAKE YOUR FIRST  STEP TOWARDS EXERCISE
             
         
    
             <p class="lead"> IN THIS APP I TRIED TO PROVIDE YOU EVERY SECTION RELATER TO WORKOUT HOPE YOU LIKE IT.</p>
            </div>
            <div class="col-md-5">
              <img  class="im img-fluid"
              
              src="11.jpg" alt="">
              </div>
          </div>
        </div>
    
          <div class=" row featurette   d-flex justify-content-center align-items-center">
            <div class="col-md-5">
                <img  class="im img-fluid"
                src="33.jpg" alt="">
              
              </div>
            <div class="col-md-7  ">
              <h2 class="featurette-heading">HEALTHY LIFE MEANS HAPPY life
               
             
    
              <p class="lead">"Don’t wish for a good body, work for it.” Anonymous
              </p>
            </div>
            <!-- <div class="col-md-5">
              <img  class="img-fluid"
              src="pub1.jpg" alt="">
            
            </div> -->
          </div>
        
          <div class="row featurette   d-flex justify-content-center align-items-center">
            <div class="col-md-7   order-md-7 my-4">
              <h2 class="featurette-heading"> The body achieves what the mind believes. 
               
             
              <p class="lead">"Exercise not only changes your body, it changes your mind, your attitude and your mood." "Exercise should be regarded as a tribute to the heart." Good things come to those who sweat. "Of all the paths you take in life, make sure a few of them are dirt.</p>
            </div>
            <div class="col-md-5">
              <img  class="im img-fluid"
              src="44.jpg" alt="">
            
            </div>
          </div>
        </div>
    
     
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="y.png" alt="" width="56" height="56">
            <small class="d-block mb-3 text-muted">hello</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="/index.html">Cool stuff</a></li>
              <li><a class="link-secondary" href="#">Random feature</a></li>
              <li><a class="link-secondary" href="#">Team feature</a></li>
              <li><a class="link-secondary" href="#">Stuff for developers</a></li>
              <li><a class="link-secondary" href="#">Another one</a></li>
              <li><a class="link-secondary" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>WORK</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="/project.html">Resource</a></li>
              <li><a class="link-secondary" href="#">Resource name</a></li>
              <li><a class="link-secondary" href="#">Another resource</a></li>
              <li><a class="link-secondary" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>ABOUT</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="/about.html">Team</a></li>
              <li><a class="link-secondary" href="#">Locations</a></li>
              <li><a class="link-secondary" href="#">Privacy</a></li>
              <li><a class="link-secondary" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>